NODE_ENV=dev

#POSGRESS
DB_NAME=api
DB_USER=root
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

#NATS
NT_HOST=nats

#GATEWAY
GT_PORT=3000

#PG_ADMIN
PGADMIN_EMAIL=nikolay.efremov@umbrellait.com
PGADMIN_PASSWORD=password

#DOCKER
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml